# xamarin_demo

./: README.md  xamarin.sln
xamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InitPage.xaml  InitPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  xamarin.csproj
xamarin.Android/: MainActivity.cs
xamarin.Android/Properties/: AndroidManifest.xml
xamarin.iOS/: xamarin.iOS.csproj
xamarin.iOS/Assets.xcassets/XamarinLogo.imageset/: Contents.json
xamarin/Data/: XamarinDataBase.cs
xamarin/Models/: SQLXamarin.cs
xamarin/xamarin/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
xamarin/xamarin.Android/: xamarin.Android.csproj
xamarin/xamarin.Android/Resources/: Resource.designer.cs
xamarin/xamarin.iOS/: xamarin.iOS.csproj
